INSTUPcombine_unweighted
C:\Users\yi\git\Oceanview_GDAL\Oceanview_GDAL\combine_unweighted.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|9|2|0&&3|10|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|9|2|0&&3|10|2|0&&3|15|2|0&&3|9|2|0&&3|10|2|0&&3|16|2|0&&3|8|2|0&&3|17|2|0&&3|18|2|0
dist_dir=3
origin_dem=5
dist_fn=14
dist=15
viewshed=16
elv=12
CreateGeoTiff=7
GetGeoInfo=6
NewFileName=18
start_time=13
driver=8
out_file=17
combine_unweighted=2
output_dir=4
point_dir=1
band=10
dataset=9
total_viewshed=11
