-- VERSION_4
-- START DISKCACHE_2
C:\Users\yi\git\Oceanview_GDAL\.metadata\.plugins\org.eclipse.core.resources\.projects\Oceanview_GDAL\com.python.pydev.analysis\v2_indexcache
combine_weghted|1494339044906474000|C:\Users\yi\git\Oceanview_GDAL\Oceanview_GDAL\combine_weghted.py
combine_unweighted|1494339053191022000|C:\Users\yi\git\Oceanview_GDAL\Oceanview_GDAL\combine_unweighted.py
combine_old|1491448860841745000|C:\Users\yi\git\Oceanview_GDAL\Oceanview_GDAL\combine_old.py
test_fiona|1489612101917125000|C:\Users\yi\git\Oceanview_GDAL\Oceanview_GDAL\test_fiona.py
-- END DISKCACHE
-- START DICTIONARY
3
3=combine_weghted
2=combine_unweighted
1=combine_old
-- END DICTIONARY
-- START TREE 1
16
ban|3|band!11@band!19@band!27@
cre|3|CreateGeoTiff!18@CreateGeoTiff!10@CreateGeoTiff!26@
dat|3|dataset!19@dataset!11@dataset!27@
dem|1|dem_20k!11@
dis|9|dist_fn!11@dist_dir!11@dist_fn!19@dist_fn!27@dist_dir!19@dist!11@dist!27@dist!19@dist_dir!27@
dri|3|driver!19@driver!11@driver!27@
elv|3|elv!11@elv!19@elv!27@
get|3|GetGeoInfo!26@GetGeoInfo!10@GetGeoInfo!18@
new|3|NewFileName!11@NewFileName!27@NewFileName!19@
ori|3|origin_dem!11@origin_dem!19@origin_dem!27@
out|6|output_dir!19@output_dir!27@out_file!11@out_file!19@out_file!27@output_dir!11@
poi|3|point_dir!11@point_dir!27@point_dir!19@
sta|3|start_time!11@start_time!27@start_time!19@
tot|3|total_viewshed!11@total_viewshed!19@total_viewshed!27@
vie|3|viewshed!19@viewshed!11@viewshed!27@
wei|2|weight!27@weight!11@
-- END TREE
-- START TREE 2
0
-- END TREE
